<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>北京的秋天来了</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="box">
    <i class="leftIcon" style="">左</i>
    <i class="rightIcon" style="">右</i>
    <div class="imgPlay">
        <ul class="clearfix">
            <li style="display: block;opacity: 1;filter:alpha(opacity=100);">
                <a href="#"><img src="images/1.jpg"/></a>
                <div class="info">
                    <span class="curPos">1</span>
                    <span class="allImg"><i>/</i>12</span>
                    <span class="text">北京的秋天，说来就来了。图片均来自网友。</span>
                </div>
            </li>
            <li style="display: none;opacity: 0;">
                <a href="#"><img src="images/2.jpg"/></a>
                <div class="info">
                    <span class="curPos">2</span>
                    <span class="allImg"><i>/</i>12</span>
                    <span class="text">老舍说，秋天一定要住北平。</span>
                </div>
            </li>
            <li style="display: none;opacity: 0;">
                <a href="#"><img src="images/3.jpg"/></a>
                <div class="info">
                    <span class="curPos">3</span>
                    <span class="allImg"><i>/</i>12</span>
                    <span class="text">天堂是什么样子，我不晓得，但是从我的生活经验去判断，北平之秋便是天堂。</span>
                </div>
            </li>
            <li style="display: none;opacity: 0;">
                <a href="#"><img src="images/4.jpg"/></a>
                <div class="info">
                    <span class="curPos">4</span>
                    <span class="allImg"><i>/</i>12</span>
                    <span class="text">论天气，不冷不热。</span>
                </div>
            </li>
            <li style="display: none;opacity: 0;">
                <a href="#"><img src="images/5.jpg"/></a>
                <div class="info">
                    <span class="curPos">5</span>
                    <span class="allImg"><i>/</i>12</span>
                    <span class="text">论吃食，苹果，梨，柿，枣，葡萄，都每样有若干种。</span>
                </div>
            </li>
            <li>
                <a href="#"><img src="images/6.jpg"/></a>
                <div class="info">
                    <span class="curPos">6</span>
                    <span class="allImg"><i>/</i>12</span>
                    <span class="text">论花草，菊花种类之多，花式之奇，可以甲天下。</span>
                </div>
            </li>
            <li>
                <a href="#"><img src="images/7.jpg"/></a>
                <div class="info">
                    <span class="curPos">7</span>
                    <span class="allImg"><i>/</i>12</span>
                    <span class="text">西山有红叶可见，北海可以划船…</span>
                </div>
            </li>
            <li>
                <a href="#"><img src="images/8.jpg"/></a>
                <div class="info">
                    <span class="curPos">8</span>
                    <span class="allImg"><i>/</i>12</span>
                    <span class="text">图为网友拍摄的今日上午的北京。</span>
                </div>
            </li>
            <li>
                <a href="#"><img src="images/9.jpg"/></a>
                <div class="info">
                    <span class="curPos">9</span>
                    <span class="allImg"><i>/</i>12</span>
                    <span class="text">图为网友拍摄的今日上午的北京。</span>
                </div>
            </li>
            <li>
                <a href="#"><img src="images/10.jpg"/></a>
                <div class="info">
                    <span class="curPos">10</span>
                    <span class="allImg"><i>/</i>12</span>
                    <span class="text">而到了下午，在风的帮助下，北京的天又蓝的像假的一样。</span>
                </div>
            </li>
            <li>
                <a href="#"><img src="images/11.jpg"/></a>
                <div class="info">
                    <span class="curPos">11</span>
                    <span class="allImg"><i>/</i>12</span>
                    <span class="text">而到了下午，在风的帮助下，北京的天又蓝的像假的一样。</span>
                </div>
            </li>
            <li style="display: none;opacity: 0;">
                <a href="#"><img src="images/12.jpg"/></a>
                <div class="info">
                    <span class="curPos">12</span>
                    <span class="allImg"><i>/</i>12</span>
                    <span class="text">而到了下午，在风的帮助下，北京的天又蓝的像假的一样。</span>
                </div>
            </li>
        </ul>

    </div>
</div>

    <div class="imgDIV">
        <a href="javascript:void(0); " class="imgDIV_left"></a>
        <ul class="clearfix" style="margin-left: 0;">
            <li class="current" >
                <i class="current_i"></i>
                <a href="javascript:void(0)"><img src="images/1.jpg"></a>
            </li>
            <li>
                <i></i>
                <a href="javascript:void(0)"><img src="images/2.jpg"></a>
            </li>
            <li>
                <i></i>
                <a href="javascript:void(0)"><img src="images/3.jpg"></a>
            </li>
            <li>
                <i></i>
                <a href="javascript:void(0)"><img src="images/4.jpg"></a>
            </li>
            <li>
                <i></i>
                <a href="javascript:void(0)"><img src="images/5.jpg"></a>
            </li>
            <li>
                <i></i>
                <a href="javascript:void(0)"><img src="images/6.jpg"></a>
            </li>
            <li>
                <i></i>
                <a href="javascript:void(0)"><img src="images/7.jpg"></a>
            </li>
            <li>
                <i></i>
                <a href="javascript:void(0)"><img src="images/8.jpg"></a>
            </li>
            <li>
                <i></i>
                <a href="javascript:void(0)"><img src="images/9.jpg"></a>
            </li>
            <li>
                <i></i>
                <a href="javascript:void(0)"><img src="images/10.jpg"></a>
            </li>
            <li>
                <i></i>
                <a href="javascript:void(0)"><img src="images/11.jpg"></a>
            </li>
            <li>
                <i></i>
                <a href="javascript:void(0)"><img src="images/12.jpg"></a>
            </li>
        </ul>
        <a href="javascript:void(0);" class="imgDIV_right" style="margin-left: 0;"></a>
    </div>
<script src="js/js.js"></script>
</body>
</html>